# advent-of-scala

./: pom.xml
src/main/scala/org/base/advent/: Reader.scala
src/main/scala/org/base/advent/_2019/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala
src/main/scala/org/base/advent/_2019/intcode/: IVM.scala  Program.scala
src/main/scala/org/base/advent/_2020/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day20.scala
src/main/scala/org/base/advent/util/: Grid.scala  Point.scala  Util.scala
src/test/scala/org/base/advent/: AdventSpec.scala  ReaderSpec.scala  package.scala
src/test/scala/org/base/advent/_2019/: Day01Spec.scala  Day02Spec.scala  Day03Spec.scala  Day04Spec.scala  Day05Spec.scala
src/test/scala/org/base/advent/_2020/: Day01Spec.scala  Day02Spec.scala  Day03Spec.scala  Day04Spec.scala  Day05Spec.scala  Day06Spec.scala  Day07Spec.scala  Day08Spec.scala  Day09Spec.scala  Day10Spec.scala  Day11Spec.scala  Day12Spec.scala  Day13Spec.scala  Day14Spec.scala  Day15Spec.scala  Day16Spec.scala  Day17Spec.scala  Day18Spec.scala  Day19Spec.scala  Day20Spec.scala
